PORT=5000
MONGO_URI=mongodb://localhost:27017/myDatabase

EMAIL_USER=alerts.monezzy@gmail.com
EMAIL_PASS=olfejzrvwrpppava

OCR_API_KEY=K81013407488957
API_KEY=AIzaSyDH-FeXxGfL_C2fBYt-o14qIOTe33T8fjM
JWT_KEY=gndshdaNDAD53527BD